# skyi-monitor

./: .gitignore  add_gitkeep.sh
docs/: modules-implementation-summary.md  skyi-architecture.md  功能总结.md
skyi-monitor/: README.md  pom.xml
skyi-monitor/common/: pom.xml
skyi-monitor/common/src/main/java/com/skyi/common/constants/: CommonConstants.java
skyi-monitor/common/src/main/java/com/skyi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
skyi-monitor/common/src/main/java/com/skyi/common/model/: Result.java
skyi-monitor/common/src/main/java/com/skyi/common/utils/: DateUtils.java
skyi-monitor/docker/: docker-compose.yml
skyi-monitor/docs/: README.md
skyi-monitor/frontend/: README.md  components.d.ts  index.html  logo.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
skyi-monitor/frontend/public/assets/previews/: generate_charts.html
skyi-monitor/frontend/src/: App.vue  main.ts
skyi-monitor/frontend/src/api/: alert.ts  asset.ts  collector.ts  metrics.ts  visualization.ts
skyi-monitor/frontend/src/assets/styles/: index.scss
skyi-monitor/frontend/src/components/: DynamicComponent.vue
skyi-monitor/frontend/src/components/alert/: AlertCard.vue  AlertList.vue  AlertTimeline.vue
skyi-monitor/frontend/src/components/asset/: AssetCard.vue  AssetList.vue  AssetTopology.vue
skyi-monitor/frontend/src/components/charts/: BarChart.vue  DynamicChartLoader.vue  GaugeChart.vue  LineChart.vue  PieChart.vue
skyi-monitor/frontend/src/components/charts/metrics/: CpuChart.vue  DiskChart.vue  IoChart.vue  MemoryChart.vue  NetworkChart.vue
skyi-monitor/frontend/src/components/collector/: ScheduleCalendar.vue  TaskCard.vue  TaskForm.vue  TaskList.vue  TaskStatus.vue
skyi-monitor/frontend/src/components/dashboard/: AlertStats.vue
skyi-monitor/frontend/src/components/layout/: AppMain.vue  Breadcrumb.vue  Layout.vue  SidebarItem.vue
skyi-monitor/frontend/src/components/visualization/: ComponentContainer.vue  ComponentRenderer.vue  DashboardGridItem.vue  DashboardGridLayout.vue
skyi-monitor/frontend/src/components/visualization/charts/: BarChart.vue  LineChart.vue  PieChart.vue
skyi-monitor/frontend/src/router/: index.ts
skyi-monitor/frontend/src/types/: alert.ts  asset.ts  collector.ts  env.d.ts  vue-grid-layout.d.ts
skyi-monitor/frontend/src/utils/: date.ts  formatter.ts  request.ts
skyi-monitor/frontend/src/views/alert/: detail.vue  index.vue
skyi-monitor/frontend/src/views/alert/components/: NotificationDialog.vue
skyi-monitor/frontend/src/views/asset/: detail.vue  edit.vue  list.vue
skyi-monitor/frontend/src/views/collector/: TaskManagement.vue
skyi-monitor/frontend/src/views/collector/metric/: detail.vue  edit.vue  index.vue
skyi-monitor/frontend/src/views/collector/rule/: edit.vue  index.vue
skyi-monitor/frontend/src/views/collector/schedule/: detail.vue  edit.vue  index.vue  list.vue
skyi-monitor/frontend/src/views/collector/task/: detail.vue  edit.vue  list.vue
skyi-monitor/frontend/src/views/dashboard/: index.vue
skyi-monitor/frontend/src/views/error/: 404.vue
skyi-monitor/frontend/src/views/visualization/component/: detail.vue  index.vue  use.vue
skyi-monitor/frontend/src/views/visualization/dashboard/: edit.vue  list.vue  view.vue
skyi-monitor/frontend/src/views/visualization/metric-explorer/: index.vue
skyi-monitor/frontend/src/views/visualization/report/: edit.vue  list.vue  view.vue
skyi-monitor/infrastructure/kafka/: README.md  create-topics.sh  package-utils.sh  start-kafka.sh  stop-kafka.sh
skyi-monitor/infrastructure/kafka/config/: server.properties  zookeeper.properties
skyi-monitor/infrastructure/kafka/docker/: docker-compose.yml
skyi-monitor/infrastructure/kafka/utils/: KafkaConsumerTester.java  KafkaProducerTester.java
skyi-monitor/microservices/alert-service/: Dockerfile  docker-entrypoint.sh  pom.xml  run-dev.sh
skyi-monitor/microservices/alert-service/src/main/java/com/skyi/alert/: AlertServiceApplication.java
skyi-monitor/microservices/alert-service/src/main/resources/: application-dev-mock.yml  application-dev.yml  application.yml
skyi-monitor/microservices/alert-service/src/main/resources/sql/: docker-init.sh  init.sql
skyi-monitor/microservices/alert-service/src/main/resources/templates/mail/: alert-notification.html
skyi-monitor/microservices/asset-service/: Dockerfile  docker-entrypoint.sh  pom.xml  资产进度.md
skyi-monitor/microservices/asset-service/src/main/resources/: application.yml  bootstrap.yml
skyi-monitor/microservices/asset-service/src/main/resources/sql/: docker-init.sh  init.sql
skyi-monitor/microservices/auth-service/: Dockerfile  docker-entrypoint.sh
skyi-monitor/microservices/collector-service/: Dockerfile  docker-entrypoint.sh  pom.xml  采集服务优化.md
skyi-monitor/microservices/collector-service/src/main/resources/: application.yml  bootstrap.yml
skyi-monitor/microservices/collector-service/src/main/resources/schema/: metric_tables.sql
skyi-monitor/microservices/collector-service/src/main/resources/sql/: docker-init.sh  init.sql
skyi-monitor/microservices/processor-service/: Dockerfile  docker-entrypoint.sh  pom.xml
skyi-monitor/microservices/processor-service/src/main/resources/: application.yml  bootstrap.yml
skyi-monitor/microservices/storage-service/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml  pom.xml.backup
skyi-monitor/microservices/storage-service/src/main/resources/: application.yml  bootstrap.yml
skyi-monitor/microservices/storage-service/src/main/resources/sql/: README.md  docker-init.sh  init.sql
skyi-monitor/microservices/visualization-service/: Dockerfile  docker-entrypoint.sh  pom.xml  run-dev.sh
skyi-monitor/microservices/visualization-service/src/main/resources/: application-dev-mock.yml  application-dev.yml  application.yml
skyi-monitor/microservices/visualization-service/src/main/resources/sql/: docker-init.sh  init.sql
skyi-monitor/scripts/: build-all.sh  docker-init.sh  init-collector-db.sql  restart-dev.sh  run-all.sh  start-all.sh  start-collector.sh  start-dev.sh
(+193 files in other folders)
